<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darksheep's home site</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            background-color: lightgreen;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            margin: 4px;
            font-size: 2.2rem;
            /* 28px */
            text-align: center;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
            background-color: #4448bb;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .avatar-center {
            height: 300px;
            width: 300px;
            border-radius: 50px;
            background: #4448bb;
            box-shadow: -20px 20px 60px #3a3d9f,
                20px -20px 60px #4e53d7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: x-large;
            margin: 20px;

        }

        .about {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .about>a {
            color: white;
            margin: 10px;
            /*  */
            background: #4448bb;
            height: 50px;
            border-radius: 10%;
            box-shadow: -20px 20px 60px #3a3d9f,
                20px -20px 60px #4e53d7;
        }

        .logo {
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="avatar-center">
        <img src="./logo.png" class="logo" height="200px" width="200px" />

        darksheep's home site
    </div>
    <div class="about">
        <a href="http://darksheep.xyz">博客</a>
        <a href="http://home.darksheep.xyz">首页</a>
    </div>
</body>

</html>